<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Chyanna's Web Presence</title>
<style>
    body {
        background-color: white;
        margin: 0 10%;
        font-family: sans-serif, arial;
    }
h1 {
        color: orangered;
        text-align: center;
        font-family: sans-serif, arial
        text-transform uppercase;
        margin-top: 30px;
    }
    h2 {
        color: orangered;
        font-size: 1.5em;
        text-align: center;
        font-family: sans-serif, arial;
        font-weight: normal;
    }
    h3 {
        color: orangered;
        font-family: sans-serif, arial;
        font-weight: normal;
    }

</style>
</head>

<body>
    
<header>
   
    <h1>Chyanna Lukander</h1>
    <h2>Digital Artist</h2>
</header>
<hr>
<section>
<p style="color:teal;">    My name is Chyanna Lukander and I've been an artist for over 25 years.
    I am almost entirely self-taught, and sharpening my skills through education at Seminole State College.</p>
<p style="color:teal;"> I have experience in multiple mediums in motion graphics with a splash of performance experience, and I desire to utilize my knowledge and talents to create content that tells stories.
    My goal is not wealth or fame, but to connect with the world and inspire it through the <strong>passion</strong> and <q>T.L.C.</q> behind my work.
    </p>
</section>
<br>

<section>
<p style="float:right">
    <img src="Me.svg" alt="me" height="600">
</p>
</section>

<section>
<h3>Skills</h3>
<ul style="color:teal;">
    <li>Illustration</li>
    <li>Animation</li>
    <li>Storyboarding</li>
    <li>Concept Art</li>
    <li>Character Design</li>
    <li>Graphic and Asset Design</li>
    <li>Print Production</li>
    <li>Video Editing</li>
    <li>Project Leadership</li>
    <li>Problem Solving</li>
    <li>Public Presentation and Speaking</li>
</ul>
<br>

<section>
<h3>Software/Hardware</h3>
<ul style="color:teal;">
    <li>Adobe Photoshop</li>
    <li>Adobe Illustrator</li>
    <li>Adobe InDesign</li>
    <li>Adobe Animate</li>
    <li>Adobe Premiere</li>
    <li>Adobe AfterEffects</li>
    <li>Wacom</li>
    <li>Microsoft Office</li>
    <li>GitHub</li>
</ul>
</section>

<section>
<h3>Education and Accomplishments</h3>
<ul style="color:teal;">
    <li>Associate in Arts, Seminole State College (2023-2025)</li>
</ul>

<br>

<section>
<h3>Social Media</h3>
<p><img src="icons/facebook.png" alt="Facebook" width="64" height="64"> <img src="icons/linkedin.png" alt="Linkedin" width="64" height="64">    
<img src="icons/webtoon.png" alt="Line Webtoon" width="64" height="64"></a>
<a href="https://www.youtube.com/channel/UCBf9xAcmejScHn7Z6hl265Q" target="_blank"><img src="icons/youtube.png" alt="youtube.com/@omgchyanna" width="64" height="64">
</p>
</section>

<br>

<section>
<h3>Work Samples</h3>
<p>
<a href="Xana_Arcana.html"><img src="Xana_Arcana_Thumb.png" alt="original character design"></a>
<a href="Esther.html"><img src="Esther_Thumb.png" alt="original character design"></a>
<a href="Extradimensional.html"><img src="Extradimensional_Thumb.png" alt="digital painting"></a>
<a href="Boarbarian.html"><img src="Boarbarian_Thumb.png" alt="parody fanart"></a>
</p>
</section>
</body>
</html>
