<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Sailor Distractible - Chyanna Lukander</title>
<style>
    body {
        background-color: white;
        margin: 0 10%;
        font-family: sans-serif, arial;
    }
h1 {
        color: orangered;
        text-align: center;
        font-family: sans-serif, arial
        text-transform uppercase;
        margin-top: 30px;
    }
    h2 {
        color: orangered;
        font-size: 1.5em;
        text-align: center;
        font-family: sans-serif, arial;
        font-weight: normal;
    }
    h3 {
        color: orangered;
        font-family: sans-serif, arial;
        font-weight: normal;
    }

</style>
</head>

<body>
<h3><a href="index.html">Back</a></h3>
    <h1>Sailor Distractable</h1>
    <hr>
    <p><img src="Distractable.svg" alt="The Distractible Podcast Team as Sailor Scouts"></p>

</body>
</html>